{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Xero": {
    "ClientId": "YOUR_XERO_CLIENT_ID",
    "ClientSecret": "YOUR_XERO_CLIENT_SECRET",
    "CallbackUri": "https://localhost:7213/auth/xero/callback",
    "Scope": "openid profile email accounting.invoices.read accounting.contacts accounting.settings.read offline_access"
  }
}
